# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = /Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules
#
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-arabic-lang.so" ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-basic-coretext.so" BasicScriptEngineCoreText PangoEngineShape PangoRenderCoreText common:
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-basic-fc.so" BasicScriptEngineFc PangoEngineShape PangoRenderFc common:
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
"/Users/kyle/Projects/Gift Exchange/Gift Exchange.app/Contents/MacOS/pango/modules/pango-indic-lang.so" sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*

